server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:mysql://localhost:3306/vaadin_users
spring.datasource.username=root
spring.datasource.password=